<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title> Malik Aizaz Resume </title>
    </head>

    <body>
        <section>
            <div class="resume" > 
                <h1  style="text-align: center;"> Malik Aizaz Resume </h1>
                <h3  style="text-align: center;"> Freelance WordPress Web Designer </h3>
                <a href="https://malikaizaz2468.github.io/personal/" style="display: flex;justify-content: center;"> Personal Website Link </a>

                <hr/>

                <h2 style="text-align: center;"> About Me </h2>
                    <a href="malikaizaz.online"  style="display: flex;justify-content:center;"> <img src="./aizaz-about.png" width="400"/> </a>
                    <p style="text-align: center;"> 
                         I'm Malik Aizaz, a freelance website designer from Mianwali, 
                        Pakistan, a region known for its beautiful landscapes. I began my journey in 2019 and have since 
                        designed over 500 websites for clients worldwide, specializing in visually appealing, 
                        speed-optimized websites. Currently, I work remotely as a Senior Website Designer at Intuify, a 
                        Denmark-based company. Aside from design, I enjoy traveling, reading books, and keeping up with 
                        the latest in tech. I also mentor aspiring designers and manage three successful eCommerce 
                        brands.
                    </p>

                    <hr/>

                <ol>
                    <div id="skills"> 
                        <li>
                            <h3> Skills </h3>
                                <ul>
                                    <li> Website Creation </li>
                                    <li> Graphics Designing </li>
                                    <li> Digital Marketing </li>
                                </ul>
                        </li>
    
                    </div>
    
                    <div id="education">  
                        <li>
                            <h3> Education </h3>
                                <ul>
                                    <li> <strong> Matriculation:</strong> Mianwali Education Trust College, Pakistan. </li>
                                    <li> <strong> Intermediate:</strong> Superior Group Of Colleges, Mianwali. </li>
                                    <li> <strong> BS Software Engineering:</strong> University Of Miawnali. </li>
                                    
                                </ul>
                        </li>
                    </div>
    
                    <div id="experience"> 
                    <li>
                        <h3> Experience </h3>
                            <ul>
                                <li> <strong> WordPress Designer & Developer: </strong> Fiverr International (Currently) </li>
                                <li> <strong> Senior Website Designer: </strong> Intuify, Denmark (Currently) </li>
                                <li> <strong> Website Template Designer: </strong> Funnel Monkey USA (2021 - 2022) </li>
                                
                            </ul>
                    </li>
                    </div>
    
                </ol>

                <h2> Follow My Social Handles </h2>
                <ul> 
                    <li> <a href="facebook.com/connect-aizaz"> Facebook </a> </li>
                    <li> <a href="instagram.com/freelance-with-aizaz"> Instagram </a> </li>
                    <li> <a href="linkedin.com/in/connect-aizaz"> LinkedIn </a> </li>
                </ul>

        <hr/>
    
            </div>
            </section>
    </body>

    <footer style="text-align: center;" style="background-color: black;">
        <p style>© Malik Aizaz. Made with Love </p>
    </footer>

</html>